API_KEY = AIzaSyAP3k6OeKgV2rn0D3JOv0xoP52DJ3kg078;
AUTH_DOMAIN = react-firebase-1f01a.firebaseapp.com;
DATABASE_URL = https://react-firebase-1f01a.firebaseio.com;
PROJECT_ID = react-firebase-1f01a;
STORAGE_BUCKET = react-firebase-1f01a.appspot.com;
MESSAGING_SENDER_ID = 661701516062;
APP_ID = 1:661701516062:web:cb83b120c7716efb6c070;